{
  "pages": [
  
  
    "pages/home/index/index",
    "pages/fhstocks/index/index",
    "pages/cqlist/index/index",
    "pages/cqnumber/index/index",
    "pages/dqcode/index/index",
    "pages/bleConnect/bleConnect",
    "pages/sendCommand/sendCommand",
    "pages/depositqh/index/index",
    "pages/dytm/index/index",
    "pages/acqitem/index/index",
    "pages/deposit/index/index",
    "pages/postsc/index/index",
    "pages/screport/index/index",
    "pages/depositfh/index/index",
    "pages/seaddr/index/index",
    "pages/upnumber/index/index",
    "pages/checknumber/index/index",
    "pages/setstore/index",
    "pages/scar/index/index",
    "pages/pscar/index/index",
    "pages/coupon/index/index",
    "pages/coupons/index/index",
    "pages/couponss/index/index",
    "pages/cxjlstocks/index/index",
    "pages/qgqd/index/index",
    "pages/qgqt/index/index",
    "pages/cxjzb/index/index",
    "pages/cxqstock/index/index",
    "pages/shstate/index/index",
    "pages/xgdj/index/index",
    "pages/dqnumber/index/index",
    "pages/updnumber/index/index",
    "pages/newcards/index/index",
    "pages/fhjzb/index/index",
    "pages/fhjzbs/index/index",
    "pages/fhjzp/index/index",
    "pages/fhqs/index/index",
    
    "pages/fhstockss/index/index",
    "pages/fhstocksss/index/index",
    "pages/fhstockssss/index/index",
    "pages/fhstocksssss/index/index",
    "pages/inqhjzb/index/index",
    "pages/jhome/index/index",
    "pages/semap/index/index",
    "pages/jlogin/index",
    "pages/jlogins/index",
    "pages/jloginss/index",
    "pages/jlstocks/index/index",
    "pages/jlstockss/index/index",
    "pages/qhdeposit/index/index",
    "pages/wxcz/index/index",
    "pages/joinus/index",
    "pages/joinuss/index",
    "pages/joinusstd/index",
    "pages/joinusstp/index",
    "pages/joinussth/index",
    "pages/kqlogin/index",
    "pages/listall/index/index",
    "pages/listccjzb/index/index",
    "pages/listsejzb/index/index",
    "pages/listzcjzb/index/index",
    "pages/listjzbss/index/index",
    "pages/shstates/index/index",
    "pages/listzdjzb/index/index",
    "pages/qglogin/index",
    "pages/qglogins/index",
    "pages/qsstocks/index/index",
    "pages/seprice/index/index",
    "pages/seprices/index/index",
    "pages/seqhjzb/index/index",
    "pages/shjzb/index/index",
    "pages/shqstocks/index/index",
    "pages/shqstockss/index/index",
    "pages/sqnumber/index/index",
    "pages/stockstate/index/index",
    "pages/stockstates/index/index",
    "pages/stockstatess/index/index",
    "pages/tplogin/index",
    "pages/tpsh/index/index",
    "pages/tpshlist/index/index",
    "pages/tpshlists/index/index",
    "pages/tpstate/index/index",
    "pages/vipsaless/index/index",
    "pages/vipsales/index/index",
    "pages/vipss/index/index",
    "pages/wlsq/index",
    "pages/wlsqd/index",
    "pages/wlstocks/index/index",
    "pages/wxgz/index/index",
    "pages/zcjzbss/index/index",
    "pages/allsejzb/index/index",
    "pages/allsejzbs/index/index",
    "pages/allsejzbss/index/index",
    "pages/zcznumber/index/index",
    "pages/jzb/index/index",
    "pages/senumber/index/index",
    "pages/ckjzb/index/index",
    "pages/dpjzb/index/index",
    "pages/listjzb/index/index",
    "pages/sejzb/index/index",
    "pages/qstock/index/index",
    "pages/shqstock/index/index",
    "pages/injzb/index/index",
    "pages/hkhome/index/index",
    "pages/zcjzb/index/index",
    "pages/cxpe/index/index",
    "pages/acxpe/index/index",
    "pages/acxpexl/index/index",
    "pages/acxpexls/index/index",
    "pages/sendcards/index/index",
    "pages/lcstock/index/index",
    "pages/stock/index/index",
    "pages/store/index/index",
    "pages/wstockstate/index/index",
    "pages/fckstate/index/index",
    "pages/wckstate/index/index",
    "pages/qhjzb/index/index",
    "pages/tpsq/index/index",
    "pages/qxtp/index/index",
    "pages/atd/index/index",
    "pages/acxpech/index/index",
    "pages/sendcard/index/index",
    "pages/ckstate/index/index",
    "pages/shopcg/goods/index",
    "pages/scdeposit/index/index",
    "pages/scqhdeposit/index/index",
    "pages/hkhometp/index/index",
    "pages/shop/goods/index",
    "pages/shopshd/goods/index",
    "pages/tpys/goods/index",
    "pages/ahistory/index/index",
    "pages/ahistorys/index/index",
    "pages/cklogin/index",
    "pages/scarxs/index/index",
    "pages/zdjzb/index/index",
    "pages/joinusxs/index",
    "pages/tjlogin/index",
    "pages/vipsku/index/index",
    "pages/atdxs/index/index",
    "pages/axmcx/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "shop",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#aaaaaa",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "selectedColor": "#F95A5F",
    "list": [
      {
        "pagePath": "pages/home/index/index",
        "text": "配额中心",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home1.png"
      },
      {
        "pagePath": "pages/jzb/index/index",
        "text": "店铺登录",
        "iconPath": "img/component.png",
        "selectedIconPath": "img/component_cur.png"
      },
      {
        "pagePath": "pages/cklogin/index",
        "text": "仓库登录",
        "iconPath": "img/about.png",
        "selectedIconPath": "img/about_cur.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": [
    "location"
  ],

  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation",
    "onLocationChange",
    "startLocationUpdate",
    "startLocationUpdateBackground"
  ]
}